In [94]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.head()

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2207 entries, 0 to 2206
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      2207 non-null   object
 1   gender    2207 non-null   object
 2   age       2205 non-null   float64
 3   class     2207 non-null   object
 4   embarked  2207 non-null   object
 5   country   2126 non-null   object
 6   ticketno  1316 non-null   float64
 7   fare      1291 non-null   float64
 8   sibsp     1307 non-null   float64
 9   parch     1307 non-null   float64
 10  survived  2207 non-null   object
dtypes: float64(5), object(6)
memory usage: 189.8+ KB

In [14]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
age,2205.0,30.444444,12.151764,0.166667,22.0000,29.0000,38.00000,7.400000e+01
ticketno,1316.0,284215.677052,633472.612620,2.000000,14262.2500,111426.5000,347077.00000,3.101317e+06
fare,1291.0,33.404760,52.227592,3.030500,7.1806,14.0902,31.06075,5.120607e+02
sibsp,1307.0,0.499617,1.042273,0.000000,0.0000,0.0000,1.00000,8.000000e+00
parch,1307.0,0.385616,0.866092,0.000000,0.0000,0.0000,0.00000,9.000000e+00

In [17]:
custom_quartiles = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.99]
df.describe(percentiles = custom_quartiles)

               age      ticketno         fare        sibsp        parch
count  2205.000000  1.316000e+03  1291.000000  1307.000000  1307.000000
mean     30.444444  2.842157e+05    33.404760     0.499617     0.385616
std      12.151764  6.334726e+05    52.227592     1.042273     0.866092
min       0.166667  2.000000e+00     3.030500     0.000000     0.000000
10%      18.000000  2.668000e+03     7.140800     0.000000     0.000000
20%      21.000000  1.166800e+04     7.170600     0.000000     0.000000
30%      24.000000  1.758100e+04     8.010000     0.000000     0.000000
40%      26.000000  2.840300e+04    11.020800     0.000000     0.000000
50%      29.000000  1.114265e+05    14.090200     0.000000     0.000000
60%      32.000000  2.376680e+05    22.070200     0.000000     0.000000
70%      36.000000  3.309755e+05    27.140500     1.000000     0.000000
80%      40.000000  3.492170e+05    42.080000     1.000000     1.000000
90%      46.000000  3.686375e+05    78.050400     1.000000     2.000000
99%      63.000000  3.101304e+06   262.070600     5.000000     4.000000
max      74.000000  3.101317e+06   512.060700     8.000000     9.000000

In [19]:
custom_quartiles = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.99]
df['age'].describe(percentiles = custom_quartiles)

count    2205.000000
mean       30.444444
std        12.151764
min         0.166667
10%        18.000000
20%        21.000000
30%        24.000000
40%        26.000000
50%        29.000000
60%        32.000000
70%        36.000000
80%        40.000000
90%        46.000000
99%        63.000000
max        74.000000
Name: age, dtype: float64

In [9]:
df.dtypes

name         object
gender       object
age         float64
class        object
embarked     object
country      object
ticketno    float64
fare        float64
sibsp       float64
parch       float64
survived     object
dtype: object

In [16]:
df.isnull().mean()

name        0.000000
gender      0.000000
age         0.000906
class       0.000000
embarked    0.000000
country     0.036701
ticketno    0.403715
fare        0.415043
sibsp       0.407793
parch       0.407793
survived    0.000000
dtype: float64

In [21]:
df.index.name

In [23]:
df.index

RangeIndex(start=0, stop=2207, step=1)

In [27]:
df.iloc[1:4]

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes

In [28]:
df.loc[1:4]

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes

In [32]:
df = df.set_index('name')

In [33]:
df.index.name

'name'

In [34]:
df.head()

,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
name,,,,,,,,,,
"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no
"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes
"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes

In [10]:
numeric_df = df.select_dtypes(include='number')
object_df = df.select_dtypes(include='object')

In [11]:
numeric_df.head()

    age  ticketno   fare  sibsp  parch
0  42.0    5547.0   7.11    0.0    0.0
1  13.0    2673.0  20.05    0.0    2.0
2  16.0    2673.0  20.05    1.0    1.0
3  39.0    2673.0  20.05    1.0    1.0
4  16.0  348125.0   7.13    0.0    0.0

In [12]:
object_df

,name,gender,class,embarked,country,survived
0,"Abbing, Mr. Anthony",male,3rd,S,United States,no
1,"Abbott, Mr. Eugene Joseph",male,3rd,S,United States,no
2,"Abbott, Mr. Rossmore Edward",male,3rd,S,United States,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,3rd,S,England,yes
4,"Abelseth, Miss. Karen Marie",female,3rd,S,Norway,yes
...,...,...,...,...,...,...
2202,"Wynn, Mr. Walter",male,deck crew,B,England,yes
2203,"Yearsley, Mr. Harry",male,victualling crew,S,England,yes
2204,"Young, Mr. Francis James",male,engineering crew,S,England,no
2205,"Zanetti, Sig. Minio",male,restaurant staff,S,England,no
2206,"Zarracchi, Sig. L.",male,restaurant staff,S,England,no

In [38]:
df.loc[['Abbott, Mr. Eugene Joseph']]

,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
name,,,,,,,,,,
"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no

In [39]:
df.iloc[[1]]

,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
name,,,,,,,,,,
"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no

In [40]:
df.iloc[1:4]

,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
name,,,,,,,,,,
"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes

In [42]:
df = df.reset_index()

In [44]:
df.index.name

In [43]:
df.head()

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes

In [46]:
f_df = df[df['gender'] == 'female']

In [47]:
f_df.head()

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.0500,1.0,1.0,yes
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.1300,0.0,0.0,yes
7,"Abelson, Mrs. Hannah",female,28.0,2nd,C,France,3381.0,24.0000,1.0,0.0,yes
12,"Ahlin, Mrs. Johanna Persdotter",female,40.0,3rd,S,Sweden,7546.0,9.0906,1.0,0.0,no
14,"Aks, Mrs. Leah",female,18.0,3rd,S,England,392091.0,9.0700,0.0,1.0,yes

In [48]:
f_df.shape

(489, 11)

In [50]:
df[(df['gender'] == 'female') | (df['age'] >= 65)].shape

(501, 11)

In [51]:
df[(df['gender'] == 'female') & (df['age'] > 50)].shape

(36, 11)

In [52]:
df[(df['gender'] == 'female') | (df['age'] > 50)].shape

(585, 11)

In [56]:
df[((df['gender'] == 'female') & (df['age'] > 50)) | ((df['gender'] == 'male') & (df['age'] < 20))].shape

(244, 11)

In [54]:
df[((df['gender'] == 'female') | (df['age'] > 50)) | ((df['gender'] == 'male') | (df['age'] < 20))].shape

(2207, 11)

In [55]:
df[((df['gender'] == 'female') & (df['age'] > 50)) & ((df['gender'] == 'male') & (df['age'] < 20))].shape

(0, 11)

In [57]:
df['gender'].value_counts()

male      1718
female     489
Name: gender, dtype: int64

In [58]:
df['gender'].replace(['female', 'male'],['W', 'M']).head()

0    M
1    M
2    M
3    W
4    W
Name: gender, dtype: object

In [59]:
df['sex'] = df['gender'].replace(['female', 'male'],[1, 0])
df['sex'].value_counts()

0    1718
1     489
Name: sex, dtype: int64

In [60]:
df['sex'].value_counts(dropna=False)

0    1718
1     489
Name: sex, dtype: int64

In [63]:
# Cross tabs or Contingency table
pd.crosstab(df['sex'], df['gender'], margins = True, margins_name = 'total')

gender  female  male  total
sex
0            0  1718   1718
1          489     0    489
total      489  1718   2207

In [64]:
pd.crosstab(df['survived'], df['gender'], margins = True, margins_name = 'total')

gender    female  male  total
survived
no           130  1366   1496
yes          359   352    711
total        489  1718   2207

In [65]:
pd.crosstab(df['survived'], df['gender'], margins = True, margins_name = 'total').to_csv('crosstab.csv')

In [66]:
crosstab = pd.crosstab(df['survived'], df['gender'], margins = True, margins_name = 'total')

In [68]:
crosstab

gender    female  male  total
survived
no           130  1366   1496
yes          359   352    711
total        489  1718   2207

In [69]:
del crosstab

In [70]:
crosstab

NameError: name 'crosstab' is not defined

In [71]:
df['survived_ind'] = df['survived'].replace(['yes', 'no'], [1, 0])
df.survived_ind.value_counts(dropna = False)

0    1496
1     711
Name: survived_ind, dtype: int64

In [72]:
df.rename(columns={'class': 'passenger_class'}, inplace=True)

In [73]:
df.head()

,name,gender,age,passenger_class,embarked,country,ticketno,fare,sibsp,parch,survived,sex,survived_ind
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no,0,0
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no,0,0
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no,0,0
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes,1,1
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes,1,1

In [74]:
df['x'] = df['passenger_class']

In [75]:
df.head()

,name,gender,age,passenger_class,embarked,country,ticketno,fare,sibsp,parch,survived,sex,survived_ind,x
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no,0,0,3rd
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no,0,0,3rd
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no,0,0,3rd
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes,1,1,3rd
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes,1,1,3rd

In [76]:
df.drop(columns=['x'], inplace=True)

In [77]:
df.head()

,name,gender,age,passenger_class,embarked,country,ticketno,fare,sibsp,parch,survived,sex,survived_ind
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no,0,0
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no,0,0
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no,0,0
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes,1,1
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes,1,1

In [78]:
df[df['age'].isnull()].shape[0]

2

In [80]:
df[~df['age'].isnull()].shape[0]

2205

In [79]:
df[df['age'].notna()].shape[0]

2205

In [93]:
df[df['age'].isnull() == False].shape[0]

2205

In [84]:
print(type(df[df['age'].notna()].shape))
print(df[df['age'].notna()].shape)
print(df[df['age'].notna()].shape[0])

<class 'tuple'>
(2205, 13)
2205

In [91]:
df[df['age'].isnull()]

,name,gender,age,passenger_class,embarked,country,ticketno,fare,sibsp,parch,survived,sex,survived_ind
439,"Gheorgheff, Mr. Stanio",male,NaN,3rd,C,Bulgaria,349254.0,7.1711,0.0,0.0,no,0,0
677,"Kraeff, Mr. Theodor",male,NaN,3rd,C,Bulgaria,349253.0,7.1711,0.0,0.0,no,0,0

In [92]:
df[df['age'].isnull()].count()

name               2
gender             2
age                0
passenger_class    2
embarked           2
country            2
ticketno           2
fare               2
sibsp              2
parch              2
survived           2
sex                2
survived_ind       2
dtype: int64

In [95]:
df['age'] = df['age'].fillna(np.nan)
df[df['age'].isnull()]

,name,gender,age,passenger_class,embarked,country,ticketno,fare,sibsp,parch,survived,sex,survived_ind
439,"Gheorgheff, Mr. Stanio",male,NaN,3rd,C,Bulgaria,349254.0,7.1711,0.0,0.0,no,0,0
677,"Kraeff, Mr. Theodor",male,NaN,3rd,C,Bulgaria,349253.0,7.1711,0.0,0.0,no,0,0

In [96]:
df.drop('survived', axis = 1).head(1)

,name,gender,age,passenger_class,embarked,country,ticketno,fare,sibsp,parch,sex,survived_ind
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,0,0

In [97]:
df.head(1)

,name,gender,age,passenger_class,embarked,country,ticketno,fare,sibsp,parch,survived,sex,survived_ind
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no,0,0

In [98]:
del df['survived']

In [99]:
df.head(1)

,name,gender,age,passenger_class,embarked,country,ticketno,fare,sibsp,parch,sex,survived_ind
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,0,0

In [100]:
not_male = df[df.gender != 'male']
not_male.shape

(489, 12)

In [102]:
df['country'].nunique()

48

In [103]:
df['country'].unique()

array(['United States', 'England', 'Norway', 'France', 'Lebanon',
       'Finland', 'Sweden', 'Argentina', 'Canada', 'Denmark',
       'Northern Ireland', 'Bulgaria', 'Switzerland', 'Channel Islands',
       'Bosnia', 'Hungary', nan, 'Ireland', 'Italy', 'India', 'Wales',
       'South Africa', 'Croatia (Modern)', 'Scotland', 'Siam', 'Uruguay',
       'Belgium', 'Poland', 'Australia', 'Peru', 'Spain', 'Egypt',
       'Japan', 'Syria', 'Russia', 'Slovenia', 'Greece', 'Turkey',
       'China/Hong Kong', 'Austria', 'Latvia', 'Yugoslavia',
       'Slovakia (Modern day)', 'Germany', 'Croatia', 'Cuba',
       'Netherlands', 'Mexico', 'Guyana'], dtype=object)

In [101]:
df['country'].value_counts()

England                  1125
United States             264
Ireland                   137
Sweden                    105
Lebanon                    71
Finland                    54
Scotland                   36
Canada                     34
Norway                     26
France                     26
Belgium                    22
Northern Ireland           21
Wales                      20
Bulgaria                   19
Switzerland                18
Channel Islands            17
Croatia (Modern)           12
Croatia                    11
Italy                      11
Spain                       9
India                       8
Hungary                     7
Denmark                     7
Argentina                   7
South Africa                6
Germany                     6
Turkey                      6
Australia                   5
Slovenia                    4
Bosnia                      4
Poland                      3
Austria                     3
Netherlands                 2
Greece                      2
Uruguay                     2
Russia                      2
Peru                        2
Siam                        2
Syria                       1
China/Hong Kong             1
Japan                       1
Latvia                      1
Yugoslavia                  1
Slovakia (Modern day)       1
Egypt                       1
Cuba                        1
Mexico                      1
Guyana                      1
Name: country, dtype: int64

In [106]:
pd.crosstab(df['country'], df['survived_ind'], margins = True, margins_name = 'total')

survived_ind              0    1  total
country
Argentina                 7    0      7
Australia                 5    0      5
Austria                   2    1      3
Belgium                  17    5     22
Bosnia                    4    0      4
Bulgaria                 19    0     19
Canada                   19   15     34
Channel Islands           9    8     17
China/Hong Kong           0    1      1
Croatia                  11    0     11
Croatia (Modern)         10    2     12
Cuba                      1    0      1
Denmark                   6    1      7
Egypt                     0    1      1
England                 831  294   1125
Finland                  37   17     54
France                   11   15     26
Germany                   3    3      6
Greece                    2    0      2
Guyana                    1    0      1
Hungary                   6    1      7
India                     2    6      8
Ireland                  90   47    137
Italy                     9    2     11
Japan                     0    1      1
Latvia                    1    0      1
Lebanon                  40   31     71
Mexico                    1    0      1
Netherlands               2    0      2
Northern Ireland         17    4     21
Norway                   19    7     26
Peru                      1    1      2
Poland                    1    2      3
Russia                    1    1      2
Scotland                 28    8     36
Siam                      0    2      2
Slovakia (Modern day)     1    0      1
Slovenia                  3    1      4
South Africa              4    2      6
Spain                     2    7      9
Sweden                   77   28    105
Switzerland               7   11     18
Syria                     0    1      1
Turkey                    4    2      6
United States           112  152    264
Uruguay                   2    0      2
Wales                    17    3     20
Yugoslavia                1    0      1
total                  1443  683   2126

In [107]:
df_1 = pd.crosstab(df['country'], df['survived_ind'], margins = True, margins_name = 'total')

In [111]:
df_1['ratio_suvived'] = df_1[1]/df_1['total']

In [112]:
df_1

survived_ind              0    1  total  ratio_suvived
country
Argentina                 7    0      7       0.000000
Australia                 5    0      5       0.000000
Austria                   2    1      3       0.333333
Belgium                  17    5     22       0.227273
Bosnia                    4    0      4       0.000000
Bulgaria                 19    0     19       0.000000
Canada                   19   15     34       0.441176
Channel Islands           9    8     17       0.470588
China/Hong Kong           0    1      1       1.000000
Croatia                  11    0     11       0.000000
Croatia (Modern)         10    2     12       0.166667
Cuba                      1    0      1       0.000000
Denmark                   6    1      7       0.142857
Egypt                     0    1      1       1.000000
England                 831  294   1125       0.261333
Finland                  37   17     54       0.314815
France                   11   15     26       0.576923
Germany                   3    3      6       0.500000
Greece                    2    0      2       0.000000
Guyana                    1    0      1       0.000000
Hungary                   6    1      7       0.142857
India                     2    6      8       0.750000
Ireland                  90   47    137       0.343066
Italy                     9    2     11       0.181818
Japan                     0    1      1       1.000000
Latvia                    1    0      1       0.000000
Lebanon                  40   31     71       0.436620
Mexico                    1    0      1       0.000000
Netherlands               2    0      2       0.000000
Northern Ireland         17    4     21       0.190476
Norway                   19    7     26       0.269231
Peru                      1    1      2       0.500000
Poland                    1    2      3       0.666667
Russia                    1    1      2       0.500000
Scotland                 28    8     36       0.222222
Siam                      0    2      2       1.000000
Slovakia (Modern day)     1    0      1       0.000000
Slovenia                  3    1      4       0.250000
South Africa              4    2      6       0.333333
Spain                     2    7      9       0.777778
Sweden                   77   28    105       0.266667
Switzerland               7   11     18       0.611111
Syria                     0    1      1       1.000000
Turkey                    4    2      6       0.333333
United States           112  152    264       0.575758
Uruguay                   2    0      2       0.000000
Wales                    17    3     20       0.150000
Yugoslavia                1    0      1       0.000000
total                  1443  683   2126       0.321261

In [113]:
df.groupby('gender').mean()

C:\Users\rajat\AppData\Local\Temp\ipykernel_34880\1544238222.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('gender').mean()

,age,ticketno,fare,sibsp,parch,sex,survived_ind
gender,,,,,,,
female,29.042434,235689.248927,46.152245,0.652361,0.633047,1.0,0.734151
male,30.843969,310819.577647,26.204363,0.414982,0.248514,0.0,0.204889

In [114]:
df.groupby('gender')['age'].mean()

gender
female    29.042434
male      30.843969
Name: age, dtype: float64

In [116]:
df.groupby(['gender', 'survived_ind']).mean()

C:\Users\rajat\AppData\Local\Temp\ipykernel_34880\2849131596.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['gender', 'survived_ind']).mean()

                           age       ticketno       fare     sibsp     parch  \
gender survived_ind
female 0             26.053846  388187.543307  21.918569  1.031496  0.889764
       1             30.124652  178558.619469  55.230939  0.510324  0.536873
male   0             31.292461  324736.218841  23.569628  0.427941  0.225000
       1             29.106061  250804.062500  37.240422  0.360248  0.347826

                     sex
gender survived_ind
female 0             1.0
       1             1.0
male   0             0.0
       1             0.0

In [118]:
df.groupby('gender')['name'].count()

gender
female     489
male      1718
Name: name, dtype: int64

# Lecture 6 will start from here